\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniquement l'essentiel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documents de divers types et de plusieurs époques}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples des métadonnées souhaitées}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple des métadonnées d'un imprimé encodées en TEI}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:metadata-print}{{1}{1}{Exemple des métadonnées d'un imprimé encodées en TEI}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple des métadonnées d'un incunable encodées en TEI}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:metadata-incunable}{{2}{2}{Exemple des métadonnées d'un incunable encodées en TEI}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Où se trouvent les métadonnées des sources de Gallica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'IIIF Image API}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple des métadonnées envoyées par l'API IIIF}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:metadata-yaml}{{3}{2}{Exemple des métadonnées envoyées par l'API IIIF}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'API SRU de la BnF}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple des métadonnées envoyées par l'API SRU de la BnF}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:metadata-unimarc}{{4}{3}{Exemple des métadonnées envoyées par l'API SRU de la BnF}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une solution}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
