\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{noauthor_digipal_2011}
\abx@aux@segm{0}{0}{noauthor_digipal_2011}
\abx@aux@cite{0}{gabay_segmonto_2021}
\abx@aux@segm{0}{0}{gabay_segmonto_2021}
\abx@aux@cite{0}{muzerelle_vocabulaire_1985}
\abx@aux@segm{0}{0}{muzerelle_vocabulaire_1985}
\abx@aux@cite{0}{maniaci_terminologia_1996}
\abx@aux@segm{0}{0}{maniaci_terminologia_1996}
\abx@aux@cite{0}{ostos_vocabulario_1997}
\abx@aux@segm{0}{0}{ostos_vocabulario_1997}
\abx@aux@cite{0}{bobichon_lexicon_2009}
\abx@aux@segm{0}{0}{bobichon_lexicon_2009}
\abx@aux@cite{0}{noauthor_glossaire_2002}
\abx@aux@segm{0}{0}{noauthor_glossaire_2002}
\abx@aux@cite{0}{gacek_arabic_2001}
\abx@aux@segm{0}{0}{gacek_arabic_2001}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les solutions proposées}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Vocabulaire international de la codicologie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Codicologia}{1}{}\protected@file@percent }
\abx@aux@cite{0}{muzerelle_caviarder_2011}
\abx@aux@segm{0}{0}{muzerelle_caviarder_2011}
\abx@aux@cite{0}{bobichon_caviarder_2011}
\abx@aux@segm{0}{0}{bobichon_caviarder_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les \textit  {guidelines} de \textit  {SegmOnto}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les zones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les lignes}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
