\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{noauthor_glossaire_2002}
\abx@aux@segm{0}{0}{noauthor_glossaire_2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les solutions proposées}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Vocabulaire international de la codicologie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Codicologia}{1}{}\protected@file@percent }
\abx@aux@cite{0}{bobichon_caviarder_2011}
\abx@aux@segm{0}{0}{bobichon_caviarder_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les \textit  {guidelines} de \textit  {SegmOnto}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les zones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les lignes}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
