\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Le contexte du projet}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Traitement automatique des ressources textuelles}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Guildelines \textit {SegmOnto}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Entraînement des modèles HTR}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Le pipeline de \textit {Gallic(orpor)a}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extraction de texte}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transformation d'ALTO en TEI}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Annotation du texte}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exportation diversifiée}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Projet \textit {Gallic(orpor)a}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentaiton des institutions}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BnF DataLab}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Inria}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}École nationale des chartes et Université de Genève}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Présentation du projet}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extraction de texte}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transformation d'ALTO en TEI}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Annotation du texte}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exportation diversifiée}{7}{subsection.3.2.4}%
\contentsline {part}{II\hspace {1em}D'une transcription ALTO en édition TEI}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Structure des données}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}ALTO}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}TEI}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Mapping}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Métadonnées du document numérisé}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Le \texttt {<teiHeader>}}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Extraction des métadonnées}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Exploitation des métadonnées}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Transcription de l'image}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Le \texttt {<sourceDoc>}}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Extraction des données du fichier ALTO}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Exploitation des données du fichier ALTO}{14}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Annotation du texte}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Une transcription hierarchisée}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Le \texttt {<body>}}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Extraction du texte du \texttt {<sourceDoc>}}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Le texte normalisé}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Le \texttt {<standOff>}}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Le traitement automatique du langage}{15}{subsection.6.2.2}%
\contentsline {part}{III\hspace {1em}Après le projet}{17}{part.3}%
\contentsline {chapter}{\numberline {7}Critique}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Autres utilisations}{21}{chapter.8}%
\contentsline {chapter}{Conclusion}{23}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Données}{25}{appendix.A}%
