\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Présentation du projet}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Qu'est-ce que l'HTR ?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'objectif de l'HTR}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'histoire et l'évolution de la technologie}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les deux approches actuelles}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}L'OCR}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}L'HTR}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Au commencement, il y avait les \textit {guidelines SegmOnto}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}La problématique}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les \textit {guidelines} de \textit {SegmOnto}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}L'avantage}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Le rêve du projet \textit {Gallic(orpor)a}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le contexte du projet}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}L'objectif du projet}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Le pipeline}{7}{section.3.3}%
\contentsline {part}{II\hspace {1em}Exposition de la préparation et du travail d'analyse}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Un pipeline visant à tout rassembler}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les données d'entraînement HTR}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Les données d'entraînement TAL}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}La fin du pipeline : TEI Publisher}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}L'analyse des structures des données XML}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}XML-ALTO}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Qu'est-ce qu'est le format ALTO ?}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}La structure des fichiers XML-ALTO}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}XMl-TEI}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Qu'est-ce qu'est la TEI ?}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les éléments de base de la TEI}{13}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}À la recherche des métadonnées}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uniquement l'essentiel}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Documents de divers types et de plusieurs époques}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Exemples des métadonnées souhaitées}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Où se trouvent les métadonnées des sources de Gallica}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}L'IIIF Image API}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}L'API SRU de la BnF}{16}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Une solution}{17}{section.6.3}%
\contentsline {part}{III\hspace {1em}Mise en opérationnelle du projet}{19}{part.3}%
\contentsline {chapter}{\numberline {7}La génération du \texttt {<teiHeader>}}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}La récupération des données}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Du manifest IIIF à un dictionnaire Python}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}De l'Unimarc à un dictionnaire Python}{21}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}L'analyse des données}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Le modèle du \texttt {<teiHeader>}}{21}{section.7.3}%
\contentsline {chapter}{\numberline {8}La modélisation de la \texttt {<sourceDoc>}}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Le modèle du \texttt {<sourceDoc>}}{23}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Niveau de la ligne de texte}{23}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Niveau d'un mot ou d'une espace}{23}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Niveau du glyphe}{23}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Documenter ce modèle dans l'ODD}{23}{section.8.2}%
\contentsline {chapter}{\numberline {9}Les données textuelles produites}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}La génération du \texttt {<body>} grâce au lexique \textit {SegmOnto}}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}L'analyse linguistique}{25}{section.9.2}%
\contentsline {chapter}{Conclusion}{27}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Données}{29}{appendix.A}%
