\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BnF?\glossentry{bnf}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALMAnaCH?\glossentry{almanach}|setentrycounter[]{page}"\glsnumberformat}{i}
