\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{3}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple des métadonnées d'un imprimé encodées en TEI}}{17}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemple des métadonnées d'un incunable encodées en TEI}}{18}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemple des métadonnées envoyées par l'API IIIF}}{19}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemple des métadonnées envoyées par l'API SRU de la BnF}}{19}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow}}{24}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
