\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Présentation du projet}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qu'est-ce que l'HTR ?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'objectif de l'HTR}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'histoire et l'évolution de la technologie}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les deux approches actuelles}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}L'OCR}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'HTR}{3}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_digipal_2011}
\abx@aux@segm{0}{0}{noauthor_digipal_2011}
\abx@aux@cite{0}{gabay_segmonto_2021}
\abx@aux@segm{0}{0}{gabay_segmonto_2021}
\abx@aux@cite{0}{muzerelle_vocabulaire_1985}
\abx@aux@segm{0}{0}{muzerelle_vocabulaire_1985}
\abx@aux@cite{0}{maniaci_terminologia_1996}
\abx@aux@segm{0}{0}{maniaci_terminologia_1996}
\abx@aux@cite{0}{ostos_vocabulario_1997}
\abx@aux@segm{0}{0}{ostos_vocabulario_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Au commencement, il y avait les \textit  {guidelines SegmOnto}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La problématique}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les solutions proposées}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le Vocabulaire international de la codicologie}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{bobichon_lexicon_2009}
\abx@aux@segm{0}{0}{bobichon_lexicon_2009}
\abx@aux@cite{0}{noauthor_glossaire_2002}
\abx@aux@segm{0}{0}{noauthor_glossaire_2002}
\abx@aux@cite{0}{gacek_arabic_2001}
\abx@aux@segm{0}{0}{gacek_arabic_2001}
\abx@aux@cite{0}{muzerelle_caviarder_2011}
\abx@aux@segm{0}{0}{muzerelle_caviarder_2011}
\abx@aux@cite{0}{bobichon_caviarder_2011}
\abx@aux@segm{0}{0}{bobichon_caviarder_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La Codicologia}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les \textit  {guidelines} de \textit  {SegmOnto}}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les zones}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les lignes}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le rêve du projet \textit  {Gallic(orpor)a}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le contexte du projet}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'objectif du projet}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le pipeline}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exposition de la préparation et du travail d'analyse}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Un pipeline visant à tout rassembler}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les données d'entraînement HTR}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les données d'entraînement TAL}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La fin du pipeline : TEI Publisher}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'analyse des structures des données XML}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XML-ALTO}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Qu'est-ce qu'est le format ALTO ?}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La structure des fichiers XML-ALTO}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XMl-TEI}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Qu'est-ce qu'est la TEI ?}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les éléments de base de la TEI}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}À la recherche des métadonnées}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniquement l'essentiel}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documents de divers types et de plusieurs époques}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exemples des métadonnées souhaitées}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple des métadonnées d'un imprimé encodées en TEI}}{17}{figure.6.1}\protected@file@percent }
\newlabel{fig:metadata-print}{{6.1}{17}{Exemple des métadonnées d'un imprimé encodées en TEI}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemple des métadonnées d'un incunable encodées en TEI}}{18}{figure.6.2}\protected@file@percent }
\newlabel{fig:metadata-incunable}{{6.2}{18}{Exemple des métadonnées d'un incunable encodées en TEI}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Où se trouvent les métadonnées des sources de Gallica}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L'IIIF Image API}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}L'API SRU de la BnF}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemple des métadonnées envoyées par l'API IIIF}}{19}{figure.6.3}\protected@file@percent }
\newlabel{fig:metadata-yaml}{{6.3}{19}{Exemple des métadonnées envoyées par l'API IIIF}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemple des métadonnées envoyées par l'API SRU de la BnF}}{19}{figure.6.4}\protected@file@percent }
\newlabel{fig:metadata-unimarc}{{6.4}{19}{Exemple des métadonnées envoyées par l'API SRU de la BnF}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Une solution}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mise en opérationnelle du projet}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La génération du \texttt  {<teiHeader>}}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La récupération des données}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Du manifest IIIF à un dictionnaire Python}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De l'Unimarc à un dictionnaire Python}{23}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L'analyse des données}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le modèle du \texttt  {<teiHeader>}}{23}{section.7.3}\protected@file@percent }
\newlabel{fig:workflow}{{7.1}{24}{La récupération des données}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow}}{24}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La modélisation de la \texttt  {<sourceDoc>}}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le modèle du \texttt  {<sourceDoc>}}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Niveau de la ligne de texte}{25}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Niveau d'un mot ou d'une espace}{25}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Niveau du glyphe}{25}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Documenter ce modèle dans l'ODD}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les données textuelles produites}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La génération du \texttt  {<body>} grâce au lexique \textit  {SegmOnto}}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}L'analyse linguistique}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Données}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
