\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BnF?\glossentry{bnf}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ALMAnaCH?\glossentry{almanach}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BnF?\glossentry{bnf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TEI?\glossentry{tei}|setentrycounter[]{page}"\glsnumberformat}{15}
