\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Présentation du projet}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Qu'est-ce que l'HTR ?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'objectif de l'HTR}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'histoire et l'évolution de la technologie}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les deux approches actuelles}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}L'OCR}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}L'HTR}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Au commencement, il y avait les \textit {guidelines SegmOnto}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}La problématique}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les solutions proposées}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le Vocabulaire international de la codicologie}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}La Codicologia}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Les \textit {guidelines} de \textit {SegmOnto}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Les zones}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Les lignes}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Le rêve du projet \textit {Gallic(orpor)a}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le contexte du projet}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}L'objectif du projet}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Le pipeline}{9}{section.3.3}%
\contentsline {part}{II\hspace {1em}Exposition de la préparation et du travail d'analyse}{11}{part.2}%
\contentsline {chapter}{\numberline {4}Un pipeline visant à tout rassembler}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les données d'entraînement HTR}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Les données d'entraînement TAL}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}La fin du pipeline : TEI Publisher}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}L'analyse des structures des données XML}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}XML-ALTO}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Qu'est-ce qu'est le format ALTO ?}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}La structure des fichiers XML-ALTO}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}XMl-TEI}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Qu'est-ce qu'est la TEI ?}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les éléments de base de la TEI}{15}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}À la recherche des métadonnées}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uniquement l'essentiel}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Documents de divers types et de plusieurs époques}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Exemples des métadonnées souhaitées}{17}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Où se trouvent les métadonnées des sources de Gallica}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}L'IIIF Image API}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}L'API SRU de la BnF}{18}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Une solution}{19}{section.6.3}%
\contentsline {part}{III\hspace {1em}Mise en opérationnelle du projet}{21}{part.3}%
\contentsline {chapter}{\numberline {7}La génération du \texttt {<teiHeader>}}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}La récupération des données}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Du manifest IIIF à un dictionnaire Python}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}De l'Unimarc à un dictionnaire Python}{23}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}L'analyse des données}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Le modèle du \texttt {<teiHeader>}}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}La modélisation de la \texttt {<sourceDoc>}}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Le modèle du \texttt {<sourceDoc>}}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Niveau de la ligne de texte}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Niveau d'un mot ou d'une espace}{25}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Niveau du glyphe}{25}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Documenter ce modèle dans l'ODD}{25}{section.8.2}%
\contentsline {chapter}{\numberline {9}Les données textuelles produites}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}La génération du \texttt {<body>} grâce au lexique \textit {SegmOnto}}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}L'analyse linguistique}{27}{section.9.2}%
\contentsline {chapter}{Conclusion}{29}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Données}{31}{appendix.A}%
