\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La récupération des données}{1}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Du manifest IIIF à un dictionnaire Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}De l'Unimarc à un dictionnaire Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'analyse des données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le modèle du \texttt  {<teiHeader>}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
